<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube Trending Summary Report</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 20px;
            }
            h1, h2, h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                text-decoration: underline;
            }
            .table {
                width: 100%;
                border-collapse: collapse;
            }
            .table td, .table th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            .table th {
                text-align: center;
            }
        </style>
    </head>
    <body>

    <p style="font-family: '맑은 고딕', sans-serif;">안녕하세요,<br> AI솔루션 2팀 GenAI's 입니다.<br><br> AI솔루션 2팀에서는 매주 월요일, 최신 YouTube 콘텐츠 요약을 통해 주요 OEM, 원재료, 경쟁사, 외부환경의 트렌드를 공유드립니다.</p>

    <h3 style="font-family: '맑은 고딕', sans-serif;">소개</h3>

    <ul style="font-family: '맑은 고딕', sans-serif;">
        <li>첨부된 콘텐츠는 지난 한 주간 업로드된 최신 YouTube 영상 중 주요 OEM, 원재료, 경쟁사, 외부환경과 관련된 핵심 내용을 요약한 것입니다.</li>
        <li>많은 양의 영상을 일일이 확인하기 어려운 분들이 빠르게 트렌드를 파악하고, 중요도 높은 영상을 타겟팅할 수 있도록 제작되었습니다.</li>
    </ul>

    <h3 style="font-family: '맑은 고딕', sans-serif;">Week {{ date_week }}. 주요 개선사항</h3>

    <ul style="font-family: '맑은 고딕', sans-serif;">
        {% for content in contents %}
            <li>{{ content }}</li>
        {% endfor %}
    </ul>

    <h3 style="font-family: '맑은 고딕', sans-serif;">VoE</h3>
    
    <ul style="font-family: '맑은 고딕', sans-serif;">
        <li>더욱 유용한 업무 활용을 위해 개선 의견은 언제든지 회신 부탁드립니다.</li>
    </ul>
    
    <p style="font-family: '맑은 고딕', sans-serif;">AI솔루션 2팀 GenAI's 드림</p>

    </body>
</html>